# Dar nombre a la aplicacion
spring.application.name=pedidos-panqui

# ================================
# CONFIGURACIÓN GENERAL DE H2
# ================================
spring.datasource.url=jdbc:h2:mem:mi_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Dialecto de Hibernate para H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# ================================
# CREACIÓN / ACTUALIZACIÓN DE TABLAS
# ================================
# create -> crea todo desde 0 en cada arranque
# update -> actualiza sin borrar los datos existentes
# create-drop -> crea al arrancar y destruye al apagar
# validate -> solo valida, NO crea tablas
spring.jpa.hibernate.ddl-auto=update

# Para ver las consultas SQL en consola
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ================================
# H2 CONSOLE (web)
# ================================
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Permite acceder desde otras máquinas (opcional)
spring.h2.console.settings.web-allow-others=true

# Eliminar banner de consola de Tomcat
spring.main.banner-mode=off

# Puerto de tomcat
server.port=8080

# Agrega comentarios a cada consulta SQL que hibernate realice
spring.jpa.properties.hibernate.use_sql_comments=true

# Muestra todas las consultas SQL generadas
logging.level.org.hibernate.SQL=DEBUG

# Muestra los valores concretos que se envian en los parametros
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
